body{
    background-color: rgba(234, 243, 242, 0.555);
    margin:0;
}

/* BANNER AND DESCRIPTION */
.banner{
    width: 100%;
}

.description{
    text-align: center;
    padding: 5rem;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.description img{
    max-width: 1rem;
}

/* CARDS */

.container-flex{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    gap: 2rem; 
}

.card1, .card2, .card3{
    border: 1px black solid;
    border-radius: 10%;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 2rem;
}

h5{
    text-align: center;
    color: blue;
    font-weight: bold;
}

/* CARD 1 */
.card1{
    grid-row: 1/2;
    grid-column: 1/span 4;
}

.card1 img{
    max-width: 7rem;
    margin: auto;
}

/* CARD 2 */
.card2{
    grid-row: 2/3;
    grid-column: 1/span 4;
}

.embed-responsive{   
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

/* CARD 3 */
.card3{
    grid-row: 3/4;
    grid-column: 1/span 4;
}

.card3 a img{
    max-width: 7rem;
    margin:auto;
}

/* FOOTER */
footer {
    width: 100%;
    background-color: #0d6efd;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* MEDIA QUERIES */
@media screen and (min-width:576px){
    .card1{
        grid-row:1/2;
        grid-column: 1/4;
    }
    .card2{
        grid-row: 1/2;
        grid-column: 4/7;
}
    .card3{
        grid-row:2/3;
        grid-column: 3/5;
}
}

@media screen and (min-width:992px){

    .card1{       
        grid-row: 1/3; 
        grid-column: 1/3;
    }
    .card2{
        grid-row: 1/3; 
        grid-column: 3/5;
}
    .card3{
        grid-row: 1/3; 
        grid-column: 5/7;
}
}








